PRICE_KEY="<price-key>"
STRIPE_KEY="<your-key>"
STRIPE_SECRET_KEY="<your-secret>"
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET="<your-secret>"

GITHUB_ID="<your-github-id>"
GITHUB_SECRET="<your-github-secret>"
NEXTAUTH_SECRET="<your-nextauth-secret>"

FAUNA_SECRET="<your-fana-key>"

PRISMIC_ACCESS_TOKEN="<your-prismic-access-token>"
PRISMIC_ENTRY_POINT="<your-entry-point>"